{define title}Novinky{/define}
{define description}Seznam novinek{/define}
{block content}
<table class="table table-striped table-hover table-responsive table-condensed">
    <tr n:foreach="$articles as $article">
        <td>
            <h3>{$article->title}</h3>
            {*</td><td>*}
            {$article->description}
        </td>
        <td>
            <a n:href=":Core:News: $article->url" class="btn btn-default">Zobrazit</a>
        </td>
        {if $isUserAdmin}
            <td>
                <a n:href=":Core:News:editor $article->url" class="btn btn-primary">Editovat</a>
            </td><td>
            <a n:href=":Core:News:remove $article->url" class="btn btn-danger">Odstranit</a>
        </td>
        {/if}
    </tr>
</table>
