{define title}{$user->username}{/define}
{define description}Podrobnosti uživatele {$user->username}{/define}
{block content}
<p>Jméno: {$user->name} {$user->surname}</p>
<p>Přezdívka: {$user->nickname}</p>
<p>E-mail: {$user->email}</p>
{if $isLoggedIn && $loggedUser->username == $user->username}
    <h3>Akce:</h3>
    <a n:href=":Core:User:editor $user->username" class="btn btn-default">Upravit údaje</a>
    <a n:href=":Core:User:changePassword $user->username" class="btn btn-default">Změnit heslo</a>
    <a n:href=":Core:Session:signOut" class="btn btn-default">Odhlásit</a>
{/if}
