{define title}Seznam uživatelů{/define}
{define description}Seznam všech registrovaných uživatelů{/define}
{block content}
<table>
    <tr n:foreach="$users as $user">
        <td>
            <h2><a n:href=":Core:User: $user->username">{$user->username}</a></h2>
            <br />
            {if $loggedUser->username == $user->username}
                <a n:href=":Core:User:editor $user->username">Editovat</a>
            {/if}
            {if ($loggedUser->username == $user->username)||$isUserAdmin}
                <a n:href=":Core:User:remove $user->username">Odstranit</a>
            {/if}
        </td>
    </tr>
</table>
{/block}