{define title}Seznam uživatelů{/define}
{define description}Seznam všech registrovaných uživatelů{/define}
{block content}
<table class="table table-hover table-striped table-condensed table-responsive">
    <tr n:foreach="$users as $user">
        <td>
            <h2>{$user->username}</h2>
        </td><td>
            <a n:href=":Core:User: $user->username" class="btn btn-default">Zobrazit</a>
        </td>
        {if $loggedUser->username == $user->username}
            <td>
                <a n:href=":Core:User:editor $user->username" class="btn btn-primary">Editovat</a>
            </td>
        {/if}
        {if ($loggedUser->username == $user->username)||$isUserAdmin}
            <td>
                <a n:href=":Core:User:remove $user->username" class="btn btn-danger">Odstranit</a>
            </td>
        {/if}
    </tr>
</table>
{/block}
