{layout '../../templates/@layout.latte'}
{block header}
    <header class="header_body">
        <a n:href=":Core:Article:"><img src="../../www/img/top/{$headerPicture}" class="img-responsive"></a>
    </header>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div id="navbar" class="">
                <ul class="nav navbar-nav">
                    <li><a n:href=":Core:News:pagedList">Novinky</a></li>
                    <li><a href="/terminy">Termíny</a></li>
                    <li><a href="/fotky">Fotky</a></li>
                    <li><a href="/caste-dotazy">Časté dotazy</a></li>
                    <li><a href="/pro-rodice">Pro rodiče</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            Tábor<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/tabor-informace">Informace</a></li>
                            <li><a href="/tabor-materialy">Materiály</a></li>
                        </ul>
                    </li>
                    <li><a href="/odkazy">Odkazy</a></li>
                    <li><a n:href=":Core:Contact:">Kontakty</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {if !$isLoggedIn}
                        <li><a n:href=":Core:Session:signIn">Přihlásit</a></li>
                        <li><a n:href=":Core:Session:signUp">Registrovat</a></li>
                    {else}
                        <li><a n:href=":Core:User: $loggedUser->username">{$loggedUser->username}</a></li>
                    {/if}
                    {if $isUserEditor && !$isUserAdmin}
                        <li><a n:href=":Admin:Web:view">Administrace</a></li>
                    {/if}
                    {if $isUserAdmin}
                        <li><a n:href=":Admin:Web:">Administrace</a></li>
                    {/if}
                </ul>
            </div>
        </div>
    </nav>
{/block}
