{layout '@layout.latte'}
{block content}
<table class="table table-striped table-hover table-responsive table-condensed">
    <tr n:foreach="$articles as $article" n:if="$article->requestable || $isUserEditor">
        <td>
            <h3>{$article->title}</h3>
            {*</td><td>*}
            {$article->description}
        </td>
        <td>
            <a n:href=":Core{$presenter} $article->url" class="btn btn-default">Zobrazit</a>
        </td>
        {if $isUserAdmin || ($loggedUser->username == $article->author)}
            <td>
                <a n:href=":Admin{$presenter}editor $article->url" class="btn btn-primary">Editovat</a>
            </td><td>
            <a n:href=":Admin{$presenter}remove $article->url" class="btn btn-danger">Odstranit</a>
        </td>
        {/if}
    </tr>
</table>
