{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">

	<title>Čtyřiadvacítka | {include title|stripHtml}</title>

        {block css}
        <link rel="stylesheet" href="{$basePath}/css/style.css" type="text/css" />
        {/block}
        
	<meta name="viewport" content="width=device-width">
	{block head}{/block}
    </head>

    <body>
        <header class="header_body">
            <a n:href=":Core:Article:"><img src="../../www/images/top.jpg"></a>
            <!--<a n:href=":Core:Article:"><img src="../../www/images/Loga/Logo5-barevne.png"></a>-->
        </header>
        {* Výpis zpráv.*}
        {foreach $flashes as $flash}
            <p class="message">{$flash->message}</p>
        {/foreach}
    
        <nav class="">
            <ul>
                <li><a n:href=":Core:Article:">Novinky</a></li>
                <li><a href="#">Termíny</a></li>
                <li><a href="#">Fotky</a></li>
                <li><a href="#">Časté dotazy</a></li>
                <li><a href="#">Pro rodiče</a></li>
                <li><a href="#">Tábor</a></li>
                <li><a href="#">Odkazy</a></li>
                <li><a href="#">Kontakty</a></li>
                <li class="li_last"><a n:href=":Core:Session:signIn">Přihlásit</a></li>
                <li><a href="#">Registrovat</a></li>
            </ul>
        </nav>

        <article>
            <header class="header_article">
                <h1>{include title}</h1>
            </header>
            <section>
                {include content} {* Vložení obsahu do šablony *}
            </section>
        </article>
        
        <footer>
            <p>
                Webové stránky 24. skautského oddílu Hradce Králové
            </p>
        </footer>
        {block scripts}{/block}
    </body>
</html>
