{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>{$webName} | {include title|stripHtml}</title>

    {block css}
        <link rel="stylesheet" href="{$basePath}/css/style.css" type="text/css"/>
    {/block}

    <meta name="viewport" content="width=device-width">
    {block head}{/block}
</head>

<body class="container">
{include header}

{* Výpis zpráv.*}
{foreach $flashes as $flash}
    <p class="alert alert-{$flash->type}">{$flash->message}</p>
{/foreach}

<article>
    <header class="header_article">
        <h1>{include title}</h1>
    </header>
    <section>
        {include content} {* Vložení obsahu do šablony *}
    </section>
</article>

<footer>
    <p>
        {snippet webDescription}
            {$webDescription}
        {/snippet}
    </p>
</footer>
{block scripts}
    <script type="text/javascript" src="{$basePath}/bower_components/jquery/dist/jquery.min.js"></script>
    <script
            type="text/javascript"
            src="{$basePath}/bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js">
    </script>
    <script type="text/javascript" src="{$basePath}/bower_components/nette.ajax.js/nette.ajax.js"></script>
    <script type="text/javascript" src="{$basePath}/vendor/nette/forms/src/assets/netteForms.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
{/block}
</body>
</html>
